# The source chain is the chain that the light client will sync from.
SOURCE_CONSENSUS_RPC_URL =
SOURCE_CHAIN_ID =

# The destination chain is the chain that the light client will be deployed on.
DEST_RPC_URL =
DEST_CHAIN_ID =

# The private key of the account that will be deploying the contract.
PRIVATE_KEY =

# R0VM Helios contract address
CONTRACT_ADDRESS =

################################################################################################

# Set the r0vm prover to use. Options are "bonsai" or "boundless"
RISC0_PROVER = "bonsai"

## Bonsai configuration
BONSAI_API_URL = "https://api.bonsai.xyz/"
BONSAI_API_KEY = ""

## Boundless configuration
BOUNDLESS_MARKET_ADDRESS = "0x69c7943DA0D7e45D44Bd0cE7a2412DCdAe423788" # Sepolia deployment
SET_VERIFIER_ADDRESS = "0xEf0A93B2310d52358F1eCA0C946aD7D25596e7dd" # Sepolia deployment
# private key of account that will be paying for the Boundless proofs
BOUNDLESS_PRIVATE_KEY = ""
# RPC to the chain where boundless market is deployed. Does not have to be the same as DEST RPC
BOUNDLESS_RPC_URL = ""
# Pinata JWT for uploading to IPFS
PINATA_JWT = ""
# Pinata IPFS gateway URL for uploading inputs/images to IPFS
IPFS_GATEWAY_URL = ""
