# The source chain is the chain that the light client will sync from.
SOURCE_CONSENSUS_RPC_URL=
SOURCE_CHAIN_ID=

# The destination chain is the chain that the light client will be deployed on.
DEST_RPC_URL=
DEST_CHAIN_ID=

# The private key of the account that will be deploying the contract.
PRIVATE_KEY=
# The API key for Etherscan verification.
ETHERSCAN_API_KEY=

# SP1 Helios contract address
CONTRACT_ADDRESS=
